@flipper-margin-top: 10vh;
@flipper-margin-top-xs: 5vh;

@xs-size-max: 575px;

@flipper-background-color: #4dc3ff;
@flipper-text-color: white;

.flip-container {
    width: 100%;
    margin-top: @flipper-margin-top;
    margin-bottom: 20px;

    @media only screen and (max-width: @xs-size-max) {
        margin-top: @flipper-margin-top-xs;
    }

    div.displayer {
        padding: 20px;
        margin: 0;
        background-color: @flipper-background-color;
        min-height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: @flipper-text-color;
    }
}